{templateType Stepapo\Crosstab\Control\Table\TableTemplate}

<p n:if="$valueColumn->description" class="mt-3">
    {$valueColumn->description}:
</p>

<style>
</style>

<div class="table-responsive mt-3 override-padding">
    <table class="table table-bordered override-padding" n:snippet>
        <thead>
        <tr>
            <th{if $rowColumn->width} style="width: {$rowColumn->width}px"{/} n:class="$rowColumn->align ? 'text-' . $rowColumn->align">
                {dump $rowColumn}
                {if $rowColumn->sort}
                    {var $newDirection = $sort == 'header' ? (!$direction || $direction == Nextras\Orm\Collection\ICollection::ASC ? Nextras\Orm\Collection\ICollection::DESC : Nextras\Orm\Collection\ICollection::ASC) : $rowColumn->sort->direction}
                    <a n:href="sort! 'header', $newDirection" class="ajax" class="no-wrap">
                        {$rowColumn->label}
                        {if $sort == 'header'}
                            <i n:class="fa, $direction == Nextras\Orm\Collection\ICollection::ASC ? fa-caret-up : fa-caret-down"></i>
                        {/}
                    </a>
                {else}
                    <span class="no-wrap">{$rowColumn->label}</span>
                {/}
            </th>
            {foreach $columnHeaderItems as $columnHeaderItem}
                {var $id = $columnHeaderItem->getRawValue($columnColumn->name)}
                {var $value = $control->getValue($columnHeaderItem, $columnColumn->columnName)}
                <th n:class="column-header, $sort == $id ? column-header-highlight, 'text-' . $valueColumn->align"{if $valueColumn->width} style="width: {$valueColumn->width}px"{/}>
                    {if $valueColumn->sort}
                        {var $newDirection = $sort == $id ? (!$direction || $direction == Nextras\Orm\Collection\ICollection::ASC ? Nextras\Orm\Collection\ICollection::DESC : Nextras\Orm\Collection\ICollection::ASC) : $valueColumn->sort->direction}
                        <a n:href="sort! $id, $newDirection" class="ajax">
                            {include $columnColumn->valueTemplateFile ?: $view->valueTemplate, 'entity' => $columnHeaderItem, 'value' => $value, 'linkArgs' => null, 'column' => $columnColumn}
                            {if $columnColumn->name != 'type' && $sort == $id}
                                <i n:class="fa, $direction == Nextras\Orm\Collection\ICollection::ASC ? fa-caret-up : fa-caret-down"></i>
                            {/}
                        </a>
                    {else}
                        {include $columnColumn->valueTemplateFile ?: $view->valueTemplate, 'entity' => $columnHeaderItem, 'value' => $value, 'linkArgs' => null, 'column' => $columnColumn}
                    {/}
                </th>
            {/}
            <th n:if="$rowTotalCollection" class="text-{$valueColumn->align}"{if $valueColumn->width} style="width: {$valueColumn->width}px"{/}>
                {if $valueColumn->sort}
                    {var $newDirection = $sort == 'total' ? (!$direction || $direction == Nextras\Orm\Collection\ICollection::ASC ? Nextras\Orm\Collection\ICollection::DESC : Nextras\Orm\Collection\ICollection::ASC) : $valueColumn->sort->direction}
                    <a n:href="sort! 'total', $newDirection" class="ajax">
                        Celkem
                        {if $sort == 'total'}
                            <i n:class="fa, $direction == Nextras\Orm\Collection\ICollection::ASC ? fa-caret-up : fa-caret-down"></i>
                        {/}
                    </a>
                {else}
                    Celkem
                {/}
            </th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$items as $rowId => $cols">
            <td n:class="nobg, no-wrap, $rowColumn->align ? 'text-' . $rowColumn->align">
                {var $item = $items[$rowId]['header']}
                {include $rowColumn->valueTemplateFile ?: $view->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $rowColumn->columnName), 'column' => $rowColumn}
            </td>
            {foreach $columnHeaderItems as $name => $columnHeaderItem}
                {var $item = $cols[$name] ?? null}
                <td n:inner-if="$item" n:class="'text-' . $valueColumn->align, !$item || $control->getValue($item, $valueColumn->columnName) === null ? empty" style="{if $item && $control->getValue($item, $valueColumn->columnName) && $control->getValue($item, $valueColumn->columnName)[0]}background: rgb(var(--bs-primary-rgb), {0.1 + 0.2 * ($min == $max ? 1 : ($control->getValue($item, $valueColumn->columnName)[0] - $min) / ($max - $min))|number:2,'.',''|noescape});{/}{if $valueColumn->width}width: {$valueColumn->width}px{/}">
                    {include $valueColumn->valueTemplateFile ?: $view->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $valueColumn->columnName), 'column' => $valueColumn}
                </td>
            {/}
            {if $rowTotalCollection}
                {var $item = $items[$rowId]['total']}
                <td n:inner-if="$item" n:class="row-total, 'text-' . $valueColumn->align, !$item || $control->getValue($item, $valueColumn->columnName) === null ? empty" style="{if $item && $control->getValue($item, $valueColumn->columnName)}background: rgb(var(--cms-secondary-rgb), {0.1 + 0.2 * ($rowMin == $rowMax ? 1 : ($control->getValue($item, $valueColumn->columnName)[0] - $rowMin) / ($rowMax - $rowMin))|number:2,'.',''|noescape});{/}{if $valueColumn->width}width: {$valueColumn->width}px{/}">
                    {include $valueColumn->valueTemplateFile ?: $view->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $valueColumn->columnName), 'column' => $valueColumn}
                </td>
            {/}
        </tr>
        <tr n:if="$columnTotalCollection">
            <td n:class="$rowColumn->align ? 'text-' . $rowColumn->align">
                Celkem
            </td>
            {foreach $columnHeaderItems as $name => $columnHeaderItem}
                {var $item = $columnTotals[$name] ?? null}
                <td n:inner-if="$item" n:class="column-total, 'text-' . $valueColumn->align, !$item || $control->getValue($item, $valueColumn->columnName) === null ? empty" style="{if $item && $control->getValue($item, $valueColumn->columnName)}background: rgb(var(--cms-secondary-rgb), {0.1 + 0.2 * ($columnMin == $columnMax ? 1 : ($control->getValue($item, $valueColumn->columnName)[0] - $columnMin) / ($columnMax - $columnMin))|number:2,'.',''|noescape});{/}{if $valueColumn->width}width: {$valueColumn->width}px{/}">
                    {include $valueColumn->valueTemplateFile ?: $view->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $valueColumn->columnName), 'column' => $valueColumn}
                </td>
            {/}
            {if $rowTotalCollection}
                {var $item = $total ?? null}
                <td n:if="$rowTotalCollection" n:inner-if="$item" n:class="total, 'text-' . $valueColumn->align, !$item || $control->getValue($item, $valueColumn->columnName) === null ? empty" style="background: rgb(var(--cms-secondary-rgb), 0.5);{if $valueColumn->width} width: {$valueColumn->width}px{/}">
                    {include $valueColumn->valueTemplateFile ?: $view->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $valueColumn->columnName), 'column' => $valueColumn}
                </td>
            {/}
        </tr>
        </tbody>
    </table>
</div>
