{templateType Stepapo\Crosstab\UI\Table\TableTemplate}

<p n:if="$valueColumn->description" class="data-description">
    {$valueColumn->description}:
</p>

<div class="responsive">
    <table class="norm news responsive table-sm table-hover crosstab" n:snippet>
        {var $options = $columnColumn->filter->options}
        {var $filter = $control->getFilter()}
        <thead>
        <tr>
            <th{if $rowColumn->width} style="width: {$rowColumn->width}px"{/} n:class="$rowColumn->align ? 'text-' . $rowColumn->align : 'text-left'">
                {if $rowColumn->sort}
                    {php $newDirection = $sort == 'header' ? (!$direction || $direction == Nextras\Orm\Collection\ICollection::ASC ? Nextras\Orm\Collection\ICollection::DESC : Nextras\Orm\Collection\ICollection::ASC) : $rowColumn->sort->direction}
                    <a n:href="sort! 'header', $newDirection" class="ajax" class="nobreak">
                        {$rowColumn->label}
                        {if $sort == 'header'}
                            <i n:class="fa, $direction == Nextras\Orm\Collection\ICollection::ASC ? fa-caret-up : fa-caret-down"></i>
                        {/}
                    </a>

                {else}
                    <span class="nobreak">{$rowColumn->label}</span>
                {/}
            </th>
            {foreach $columnHeaderItems as $columnHeaderItem}
                {php $id = $columnHeaderItem->getRawValue($control->getColumnColumn()->name)}
                {php $value = $control->getValue($columnHeaderItem, $columnColumn->columnName)}
                <th n:class="column-header, $sort == $id ? column-header-highlight, 'text-' . $valueColumn->align"{if $valueColumn->width} style="width: {$column->width}px"{/}>
                    {if $valueColumn->sort}
                        {php $newDirection = $sort == $id ? (!$direction || $direction == Nextras\Orm\Collection\ICollection::ASC ? Nextras\Orm\Collection\ICollection::DESC : Nextras\Orm\Collection\ICollection::ASC) : $valueColumn->sort->direction}
                        <a n:href="sort! $id, $newDirection" class="ajax">
                            {include $columnColumn->valueTemplateFile ?: $control->getView()->valueTemplate, 'entity' => $columnHeaderItem, 'value' => $value, 'filter' => $filter, 'linkArgs' => null, 'column' => $columnColumn}
                            {if $columnColumn->name != 'type' && $sort == $id}
                                <i n:class="fa, $direction == Nextras\Orm\Collection\ICollection::ASC ? fa-caret-up : fa-caret-down"></i>
                            {/}
                        </a>
                    {else}
                        {include $columnColumn->valueTemplateFile ?: $control->getView()->valueTemplate, 'entity' => $columnHeaderItem, 'value' => $value, 'filter' => $filter, 'linkArgs' => null, 'column' => $columnColumn}
                    {/}
                </th>
            {/}
            <th n:if="$control->getRowTotalCollection()" class="text-{$valueColumn->align}"{if $valueColumn->width} style="width: {$column->width}px"{/}>
                {if $valueColumn->sort}
                    {php $newDirection = $sort == 'total' ? (!$direction || $direction == Nextras\Orm\Collection\ICollection::ASC ? Nextras\Orm\Collection\ICollection::DESC : Nextras\Orm\Collection\ICollection::ASC) : $valueColumn->sort->direction}
                    <a n:href="sort! 'total', $newDirection" class="ajax">
                        Celkem
                        {if $sort == 'total'}
                            <i n:class="fa, $direction == Nextras\Orm\Collection\ICollection::ASC ? fa-caret-up : fa-caret-down"></i>
                        {/}
                    </a>
                {else}
                    Celkem
                {/}
            </th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$items as $rowId => $cols">
            <td n:class="nobg, $rowColumn->align ? 'text-' . $rowColumn->align">
                {var $item = $items[$rowId]['header']}
                {var $linkArgs = $rowColumn->link?->args ? array_map(fn($a) => $control->getValue($item, $a), $rowColumn->link->args)}
                {include $rowColumn->valueTemplateFile ?: $control->getView()->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $rowColumn->columnName), 'filter' => $filter, 'linkArgs' => $linkArgs, 'column' => $rowColumn}
            </td>
            {foreach $columnHeaderItems as $name => $columnHeaderItem}
                {var $item = $cols[$name] ?? null}
                {php $filter[$rowColumn->name] = $rowId}
                {php $filter[$columnColumn->name] = $name}
                {php $type = $item && isset($item->type)}
                <td n:class="'text-' . $valueColumn->align, !$item || $control->getValue($item, $valueColumn->columnName) === null ? empty" style="{if $item && $control->getValue($item, $valueColumn->columnName) && $control->getValue($item, $valueColumn->columnName)[0]}{if $item && isset($item->stability) && $item->stability < ($type ? 0.005 : 0.05)}color: #888; background: #eee;{else}background: rgb(250, 191, 143, {$min == $max ? 1 : ($control->getValue($item, $valueColumn->columnName)[0] - $min) / ($max - $min)|number:2,'.',''|noescape});{/}{/}{if $valueColumn->width}width: {$column->width}px{/}">
                    {if $item}
                        {var $linkArgs = $valueColumn->link?->args ? array_map(fn($a) => $control->getValue($item, $a), $valueColumn->link->args)}
                        {include $valueColumn->valueTemplateFile ?: $control->getView()->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $valueColumn->columnName), 'filter' => $filter, 'linkArgs' => $linkArgs, 'column' => $valueColumn}
                    {/}
                </td>
            {/}
            {if $control->getRowTotalCollection()}
                {var $item = $items[$rowId]['total']}
                {php $type = $item && isset($item->type)}
                <td n:class="row-total, 'text-' . $valueColumn->align, !$item || $control->getValue($item, $valueColumn->columnName) === null ? empty" style="{if $item && $control->getValue($item, $valueColumn->columnName)}{if $item && isset($item->stability) && $item->stability < ($type ? 0.005 : 0.05)}color: #888; background: #eee;{else}background: rgb(250, 191, 143, {$rowMin == $rowMax ? 1 : ($control->getValue($item, $valueColumn->columnName)[0] - $rowMin) / ($rowMax - $rowMin)|number:2,'.',''|noescape});{/}{/}{if $valueColumn->width}width: {$column->width}px{/}">
                    {php unset($filter[$columnColumn->name])}
                    {if $item}
                        {var $linkArgs = $valueColumn->link?->args ? array_map(fn($a) => $control->getValue($item, $a), $valueColumn->link->args)}
                        {include $valueColumn->valueTemplateFile ?: $control->getView()->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $valueColumn->columnName), 'filter' => $filter, 'linkArgs' => $linkArgs, 'column' => $valueColumn}
                    {/}
                </td>
            {/}
        </tr>
        <tr n:if="$control->getColumnTotalCollection()">
            <td n:class="nobg, $rowColumn->align ? 'text-' . $rowColumn->align">
                Celkem
            </td>
            {foreach $columnHeaderItems as $name => $columnHeaderItem}
                {var $item = $columnTotals[$name] ?? null}
                {php $type = $item && isset($item->type)}
                <td n:class="column-total, 'text-' . $valueColumn->align, !$item || $control->getValue($item, $valueColumn->columnName) === null ? empty" style="{if $item && $control->getValue($item, $valueColumn->columnName)}{if $item && isset($item->stability) && $item->stability < ($type ? 0.005 : 0.05)}color: #888; background: #eee;{else}background: rgb(250, 191, 143, {$columnMin == $columnMax ? 1 : ($control->getValue($item, $valueColumn->columnName)[0] - $columnMin) / ($columnMax - $columnMin)|number:2,'.',''|noescape});{/}{/}{if $valueColumn->width}width: {$column->width}px{/}">
                    {php unset($filter[$rowColumn->name])}
                    {php $filter[$columnColumn->name] = $name}
                    {if $item}
                        {var $linkArgs = $valueColumn->link?->args ? array_map(fn($a) => $control->getValue($item, $a), $valueColumn->link->args)}
                        {include $valueColumn->valueTemplateFile ?: $control->getView()->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $valueColumn->columnName), 'filter' => $filter, 'linkArgs' => $linkArgs, 'column' => $valueColumn}
                    {/}
                </td>
            {/}
            {if $control->getRowTotalCollection()}
                {var $item = $total ?? null}
                {php $type = $item && isset($item->type)}
                <td n:if="$control->getRowTotalCollection()" n:class="total, 'text-' . $valueColumn->align, !$item || $control->getValue($item, $valueColumn->columnName) === null ? empty"{if $valueColumn->width} style="width: {$column->width}px"{/}>
                    {php unset($filter[$columnColumn->name])}
                    {if $item}
                        {var $linkArgs = $valueColumn->link?->args ? array_map(fn($a) => $control->getValue($item, $a), $valueColumn->link->args)}
                        {include $valueColumn->valueTemplateFile ?: $control->getView()->valueTemplate, 'entity' => $item, 'value' => $control->getValue($item, $valueColumn->columnName), 'filter' => $filter, 'linkArgs' => $linkArgs, 'column' => $valueColumn}
                    {/}
                </td>
            {/}
        </tr>
        </tbody>
    </table>
</div>
